# CanteenClient

Admin/app/: build.gradle  google-services.json
Admin/app/src/androidTest/java/com/example/cp/admin/: ExampleInstrumentedTest.java
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/com/example/cp/admin/: About_Activity.java  Add_Product_Activity.java  Admin.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Barcode_MainActivity.java  Delete_Product_Activity.java  LoginActivity.java  MainActivity.java  MyApp.java  Order.java  OrderRecyclerViewHolder.java  Order_List_Activity.java  (+8 more)
Admin/app/src/main/res/layout/: activity_about_.xml  activity_add__product_.xml  activity_barcode__main.xml  activity_barcode_capture.xml  activity_delete__product_.xml  activity_login.xml  activity_main.xml  activity_order__list_.xml  activity_profile_.xml  activity_scan__qr__code_.xml  activity_settings_.xml  activity_update__product_.xml  app_bar_main.xml  content_main.xml  order_list_raw.xml  product_raw.xml
Admin/app/src/main/res/menu/: activity_main_drawer.xml
Admin/app/src/main/res/values/: strings.xml
User/app/: build.gradle  google-services .json
User/app/src/androidTest/java/com/example/cp/user/: ExampleInstrumentedTest.java
User/app/src/main/: AndroidManifest.xml
User/app/src/main/java/com/example/cp/user/: About_Activity.java  Cart.java  CartRecyclerViewHolder.java  Cart_List_Activity.java  JSONParser.java  LoginActivity.java  MainActivity.java  MyApp.java  Order.java  OrderRecyclerViewHolder.java  Order_List_Activity.java  Product.java  ProductViewHolder.java  Product_Cart_FirebaseRecyclerAdapter.java  Product_FirebaseRecyclerAdapter.java  Product_Order_FirebaseRecyclerAdapter.java  Product_Order_RecycleAdapter.java  ProfileActivity.java  Setting_Activity.java  checksum.java
User/app/src/main/res/layout/: activity_cart__list_.xml  activity_login.xml  activity_order__list_.xml  activity_profile.xml  activity_setting_.xml  barcode_dialog_image.xml  barcode_dialog_layout.xml  cart_list_raw.xml  content_main.xml  order_list_raw.xml  product_raw.xml
User/app/src/main/res/menu/: activity_main_drawer.xml
User/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
User/app/src/test/java/com/example/cp/user/: ExampleUnitTest.java
(+4 files in other folders)
